daemon  off;
user  nginx;
worker_processes  2;
error_log /var/log/nginx/error.log;
pid /var/log/nginx/nginx.pid;
worker_rlimit_nofile  8192;

events {
  worker_connections  2048;
}

http {
  gzip  on;
  gzip_comp_level 2;
  gzip_min_length 1000;
  gzip_proxied  expired no-cache no-store private auth;
  gzip_types  text/plain application/x-javascript text/xml text/css application/xml;

  # Let's encrypt auth
  server {
    listen 80;
    server_name "";

    location /.well-known/acme-challenge {
      root /etc/letsencrypt/webrootauth;
      default_type "text/plain";
    }
  }

  # # bolaget.io
  server {
    listen 80;
    server_name bolaget.io www.bolaget.io;
    return 301 https://bolaget.io$request_uri;
  }

  server {
    listen 443;
    server_name www.bolaget.io;
    ssl_certificate /etc/letsencrypt/live/bolaget.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bolaget.io/privkey.pem;
    include snippets/ssl.conf;
    return 301 https://bolaget.io$request_uri;
  }

  upstream bolagetio {
    server bolagetio_web:3000;
  }

  server {
    listen 443 ssl;
    server_name bolaget.io;
    ssl_certificate /etc/letsencrypt/live/bolaget.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bolaget.io/privkey.pem;
    include snippets/ssl.conf;
    access_log  /var/log/nginx/bolaget.io.access.log;

    location / {
      proxy_pass http://bolagetio;
    }
  }

  # nody.se
  server {
    listen 80;
    server_name nody.se www.nody.se;
    return 301 https://nody.se$request_uri;
  }

  server {
    listen 443;
    server_name www.nody.se;
    ssl_certificate /etc/letsencrypt/live/nody.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nody.se/privkey.pem;
    include snippets/ssl.conf;
    return 301 https://nody.se$request_uri;
  }

  server {
    listen 443 ssl;
    server_name nody.se;
    ssl_certificate /etc/letsencrypt/live/nody.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nody.se/privkey.pem;
    include snippets/ssl.conf;
    access_log  /var/log/nginx/nody.se.access.log;

    location / {
      proxy_pass http://nody_web:3000;
    }
  }
}
