daemon  off;
user  nginx;
worker_processes  2;
error_log /var/log/nginx/error.log;
pid /var/log/nginx/nginx.pid;
worker_rlimit_nofile  8192;

events {
  worker_connections  2048;
}

http {
  gzip  on;
  gzip_comp_level 2;
  gzip_min_length 1000;
  gzip_proxied  expired no-cache no-store private auth;
  gzip_types  text/plain application/x-javascript text/xml text/css application/xml;

  # Let's encrypt
  server {
    listen 80;
    server_name "";

    location /.well-known/acme-challenge {
      root /etc/letsencrypt/webrootauth;
      default_type "text/plain";
    }
  }

  # Sites
  include /etc/nginx/conf.d/*.conf;
}
