server {
  listen 80;
  server_name bolaget.io www.bolaget.io;
  return 301 https://bolaget.io$request_uri;
}

server {
  listen 443;
  server_name www.bolaget.io;
  ssl_certificate /etc/letsencrypt/live/bolaget.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bolaget.io/privkey.pem;
  include snippets/ssl.conf;
  return 301 https://bolaget.io$request_uri;
}

upstream bolagetio {
  server bolagetio_web:3000;
}

server {
  listen 443 ssl http2;
  server_name bolaget.io;
  ssl_certificate /etc/letsencrypt/live/bolaget.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bolaget.io/privkey.pem;
  include snippets/ssl.conf;
  access_log  /var/log/nginx/bolaget.io.access.log;

  location / {
    proxy_pass http://bolagetio;
  }
}
