server {
  listen 80;
  server_name nody.se www.nody.se;
  return 301 https://nody.se$request_uri;
}

server {
  listen 443;
  server_name www.nody.se;
  ssl_certificate /etc/letsencrypt/live/nody.se/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nody.se/privkey.pem;
  include snippets/ssl.conf;
  return 301 https://nody.se$request_uri;
}

upstream nodyse {
  server nody_web:3000;
}

server {
  listen 443 ssl http2;
  server_name nody.se;
  ssl_certificate /etc/letsencrypt/live/nody.se/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nody.se/privkey.pem;
  include snippets/ssl.conf;
  access_log  /var/log/nginx/nody.se.access.log;

  location / {
    proxy_pass http://nodyse;
  }
}
